const express = require("express")
const bodyParser = require("body-parser")
const path = require("path")

const app = express();

app.set('view engine', 'ejs')
app.use(bodyParser.json())
app.use(bodyParser.urlencoded({extended: false}))
app.use(express.static(path.join(__dirname, 'public')))
app.set('views', path.join(__dirname, 'views'))

app.get('/', (req, res)=> {
	res.send("Hello World!")
})

app.listen(3000, "localhost", (err)=> {
	if(err) throw err
	else {
		console.log("Server listening @ port 3000")
	}
})